{
  "identifier" : "C8BACD88",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "54B0F6BC",
      "localizations" : [
        {
          "description" : "Non Renewable",
          "displayName" : "Demo Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "demo_subscription",
      "referenceName" : "Demo Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1B7B8E9C",
      "localizations" : [
        {
          "description" : "Consumable",
          "displayName" : "Demo Product",
          "locale" : "en_US"
        }
      ],
      "productID" : "demo_product_id",
      "referenceName" : "demoProduct",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1D266AB2",
      "localizations" : [
        {
          "description" : "Non-Consumable",
          "displayName" : "Demo Product 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "demo_product2_id",
      "referenceName" : "demoProduct2",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "2B48871D",
      "localizations" : [

      ],
      "name" : "Default Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "65694AC5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Renewable",
              "displayName" : "Demo Subscription Auto",
              "locale" : "en_US"
            }
          ],
          "productID" : "demo_subscription_auto",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Demo Subscription Auto",
          "subscriptionGroupID" : "2B48871D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
